/* gallery.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

#gallery {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

figure {
    text-align: center;
    margin-bottom: 20px;
    position: relative; /* Added for overlay effect */
    overflow: hidden; /* Added for overlay effect */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

figure img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

ul li {
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

ul li img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

ul li img:hover {
    transform: scale(1.1);
}

figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

figure:hover figcaption {
    opacity: 1;
}
